[pytest]
markers =
    reg: marker for registation tests
    parametrize: параметр для проверки массовых ссылок
    negative_test: метка для тестов
    test_zero: для отладки тестов
    need_review: метка для ревью